<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f3f3f3;
          padding: 40px;
        }
        .form-container {
          max-width: 600px;
          margin: auto;
          background: #fff;
          padding: 30px;
          border-radius: 12px;
          box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
          text-align: center;
          margin-bottom: 25px;
        }
        label {
          display: block;
          margin-top: 15px;
          font-weight: bold;
        }
        input[type="text"],
        input[type="date"],
        input[type="number"],
        textarea {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 6px;
          margin-top: 5px;
        }
        input[type="file"] {
          margin-top: 8px;
        }
        button {
          margin-top: 25px;
          padding: 12px;
          background-color: #007BFF;
          color: white;
          border: none;
          border-radius: 6px;
          width: 100%;
          font-size: 16px;
          cursor: pointer;
        }
        button:hover {
          background-color: #0056b3;
        }
      </style>
</head>
<body>
    <div class="form-container">
        <h2>Add New Movie</h2>
        <form action="/add_movie/" method="POST"  enctype="multipart/form-data">
            {% csrf_token %}
          
          <label for="photo">Movie Poster:</label>
          <input type="file" id="photo" name="photo"  required>
    
          <label for="name">Movie Name:</label>
          <input type="text" id="name" name="name" required>
    
          <label for="language">Language:</label>
          <input type="text" id="language" name="language" required>
    
          <label for="release_date">Release Date:</label>
          <input type="date" id="release_date" name="release_date" required>
    
          <label for="actors">Actors:</label>
          <input type="text" id="actors" name="actors" placeholder="Separate names with commas" required>
    
          <label for="director">Director:</label>
          <input type="text" id="director" name="director">
    
          <label for="writer">Writer:</label>
          <input type="text" id="writer" name="writer">
    
          <label for="discription">Description:</label>
          <textarea id="discription" name="discription" rows="4" required></textarea>
    
          <label for="categories_tags">Categories / Tags:</label>
          <input type="text" id="categories" name="categories_tags" placeholder="e.g. Action, Comedy, Drama">
          <button type="submit">Add Movie</button>
        </form>
      </div>
</body>
</html>